{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Vulkan auf Hawaii\
5 Element \
\
Vor vielen Tausend Jahren, wurde in den Vulkan Lua Pele auf Hawaii eine b\'f6se Macht verbannt.\
Jeden Abend erneuern die Priester der Insel das Siegel mit den 5 Elementar-Relikten.\
\
\
Doch alle paar Jahrhunderte gelingt es dem B\'f6sen die Relikte auf der Insel zu zerstreuen und einen Teil seiner Macht zur\'fcck zu erlangen.\
\
\
Nun ist es wieder so weit und es liegt dieses mal an dem Jungen (L\'f3kahi) die F\'fcnf Elementarrelikte zu finden und zum Altar auf (Lua Pele) zu bringen um das B\'f6se wieder zu versiegeln und die Natur wieder ins Gleichgewicht zu bringen.}